# Confab

./: README.md  build.gradle  settings.gradle
confab/: build.gradle
confab/src/androidTest/java/com/asadmshah/confab/: ApplicationTest.java
confab/src/main/: AndroidManifest.xml
confab/src/main/java/com/asadmshah/confab/: ConfabError.java  Discoverer.java  DiscovererEndpoint.java  DiscovererEndpointCallbacks.java  Endpoint.java  EndpointCallbacks.java
confab/src/test/java/com/asadmshah/confab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/asadmshah/sample/confab/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/asadmshah/sample/confab/: AdvertiserActivity.java  DiscovererActivity.java  MainActivity.java  MessengerActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_messenger.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/asadmshah/sample/confab/: ExampleUnitTest.java
