// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.5.0"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    artifact = 'confab'
    bintrayRepo = 'maven'
    bintrayName = 'confab'
    developerId = 'asadmshah'
    developerName = 'Asad Shah'
    developerEmail = 'me@asadmshah.com'
    libraryDescription = 'A helper library for using the Nearby Connections API.'
    libraryName = 'confab'
    libraryVersion = '0.1.0'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseList = ["Apache-2.0"]
    publishedGroupId = 'com.asadmshah.confab'
    urlGit = 'https://github.com/asadmshah/confab.git'
    urlSite = 'https://github.com/asadmshah/confab'
}